<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<title>new project</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
	<header class="header">
	<a href="#" class="logo"> #Website</a>
	<nav class="navbar">
		<a href="#Home" style="--i:1"class="active" >Home</a>
		<a href="#about" style="--i:2">About</a>
		<a href="#services" style="--i:3">Services</a>
		<a href="#Skills" style="--i:4">Skill</a>
		<a href="#contact" style="--i:5">Contact</a>
		
	</nav>
</header>
<section class="home">
	<div class="home-contect">
		<h3>Hello, It's Me</h3>
		<h1> Ishfaque Ahmed</h1>
		<h3> And I'm a <span class="text"></span></h3>
		<p> I'm a web designer with extensive experience for over 2 years.
			<br>expertise is a create and website design, frontend design, and many more......</p></br> 
			<div class="home-sci">
			<a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
			<a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
			<a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
			<a href="#" style="--i:10"><i class='bx bxl-tiktok' ></i></a>
			</div>
			<a href="#" class="btn-box">More About Me</a>

	</div>
</div>

</div>
<span class="home-imgHover"></span>
</section>


<section class="about" id="about">
	<div class="about-img">
		<img src="C:\Users\STARCITY\Desktop/ahmed11.jpeg">
	</div>
	<div class="about-text">
		<h2>About <span>Me</span></h2>
		<h4>Full Stack Developer!</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi dignissimos amet repudiandae asperiores qui, 
		nostrum dolor unde provident repellendus velit a et, consequuntur necessitatibus tempore omnis id vel accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam, at iste sit pariatur eligendi deleniti nostrum facilis debitis molestiae
		voluptatum atque consequatur error voluptas, minima, fugiat aliquid nemo assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quia dolores sint deleniti laudantium 
		aspernatur itaque. Distinctio, dolor aliquam blanditiis soluta impedit ratione! Nihil aliquam fuga voluptates unde eum </p>
	<a href="#" class="btn-box">More Me About</a>
	</div>

</section>
<section>
	<div class="services" id="services">
		<div class="container">
			<h1 class="sub-title">My <span>Services</span></h1>
			<div class="services-list">
				<div>
					<i class='bx bx-code' style='color:#00eeff'></i>
					<h2>WebSite Design</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora deleniti temporibus libero doloremque debitis in ducimus quia, 
					tempore quo, ullam officia nostrum quas iusto excepturi veniam non provident quaerat.</p>
				<a href="#" class="read">lern more</a>
				</div>
				<div>
					<i class='bx bx-crop' style='color:#00eeff'></i>
					<h2>Video Editing</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora deleniti temporibus libero doloremque debitis in ducimus quia, 
					tempore quo, ullam officia nostrum quas iusto excepturi veniam non provident quaerat.</p>
				<a href="#" class="read">lern more</a>
				</div>
				<div>
					<i class='bx bxl-apple' style='color:#00eeff'></i>
					<h2>UI/UX Design</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora deleniti temporibus libero doloremque debitis in ducimus quia, 
					tempore quo, ullam officia nostrum quas iusto excepturi veniam non provident quaerat.</p>
				<a href="#" class="read">lern more</a>
				</div>
			</div>
		</div>

	</div>
</section>

<h1 class="sub-title">My <span>Skills</span></h1>


<section>
	<div class="container1" id="Skills">
		<h1 class="heading1">Techical Skills</h1>
		<div class="Techincal-bars">
			<div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
				<div class="info">
					<span>HTML</span>
				</div>
				<div class="progress-line html">
					<span></span>
				</div>
			</div>
			<div class="bar"><i style="color: #147bbc" class='bx bxl-css3' ></i>
				<div class="info">
					<span>CSS</span>
				</div>
				<div class="progress-line css">
					<span></span>
				</div>
			</div>
			<div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript' ></i>
				<div class="info">
					<span>javascript</span>
				</div>
				<div class="progress-line javascript">
					<span></span>
				</div>
			</div>
			<div class="bar"><i style="color: #c32ec9" class='bx bxl-python' ></i>
				<div class="info">
					<span>python</span>
				</div>
				<div class="progress-line python">
					<span></span>
				</div>
			</div>
			<div class="bar"><i style="color: #69bcbc" class='bx bxl-react' ></i>
				<div class="info">
					<span>react</span>
				</div>
				<div class="progress-line react">
					<span></span>
					<h1 class="heading2">Professional Skills</h1>
				</div>
			</div>	
		</div>
	</div>
	
	
	
	
	
	<div class="container1">
		<h1 class="heading1"></h1>
		<div class="radial-bars">

			<div class="radial-bar">
			<svg x="0px" y="0px" viewBox="0 0 200 200">
				<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
				<circle class="path path-1" cx="100" cy="100" r="80"></circle>
			</svg>

			<div class="percentage">90%</div>
			<div class="text">creativity</div>
		</div>
		<div class="radial-bar">
			<svg x="0px" y="0px" viewBox="0 0 200 200">
				<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
				<circle class="path path-2" cx="100" cy="100" r="80"></circle>
			</svg>
			<div class="percentage">65%</div>
			<div class="text">Communication</div>
		</div>
		<div class="radial-bar">
			<svg x="0px" y="0px" viewBox="0 0 200 200">
				<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
				<circle class="path path-3" cx="100" cy="100" r="80"></circle>
			</svg>
			<div class="percentage">75%</div>
			<div class="text">problem Solving</div>
		</div>
		<div class="radial-bar">
			<svg x="0px" y="0px" viewBox="0 0 200 200">
				<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
				<circle class="path path-4" cx="100" cy="100" r="80"></circle>
			</svg>
			<div class="percentage">85%</div>
			<div class="text">TeamWork</div>
		</div>
	</div>
	</div>
</section>
<section>
	<div id="portfolio" id="project">
		<div class="main-text" id="project">
			
			
			<h2>Latest<span>Project</span></h2>
		<div class="portfolio-content">
			<div class="row">
				<img src="C:\Users\STARCITY\Desktop/project1.jpg">
				<div class="layer">
					<h5>Project Design</h5>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos saepe modi eius voluptatem beatae libero, 
					voluptate cupiditate a, expedita, magni cum repellat dolorem aliquid animi rem sint quo id? Culpa!</p>
				<a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
				</div>
			</div>
			<div class="row">
				<img src="C:\Users\STARCITY\Desktop/project2.jpg">
				<div class="layer">
					<h5>Project Developer</h5>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos saepe modi eius voluptatem beatae libero, 
					voluptate cupiditate a, expedita, magni cum repellat dolorem aliquid animi rem sint quo id? Culpa!</p>
				<a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
				</div>
			</div>
			<div class="row">
				<img src="C:\Users\STARCITY\Desktop/project3.jpg">
				<div class="layer">
					<h5>UI/UX Design</h5>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos saepe modi eius voluptatem beatae libero, 
					voluptate cupiditate a, expedita, magni cum repellat dolorem aliquid animi rem sint quo id? Culpa!</p>
				<a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
				</div>
			</div>

		</div>
		</div>
	</div>
</section>
<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me</span></h2>
			<h4>Let's Work Together</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure pariatur, incidunt 
			quas numquam enim ut eius magni non dolorum quo, in omnis?
			quas numquam enim ut eius magni non dolorum quo, in omnis? 
			Laudantium harum laborum perspiciatis cum at, nobis eum.
			Laudantium harum laborum perspiciatis cum at, nobis eum.</p>
			<div class="contact-list">
				<li><i class='bx bxs-send'></i>contact@gmail.com</li>
				<li><i class='bx bx-phone'></i>03123161435</li>
			</div>
				<div class="contact-icons">
					<a href=""><i class='bx bxl-facebook-circle'></i></a>
					<a href=""><i class='bx bxl-twitter'></i></a>
					<a href=""><i class='bx bxl-instagram'></i></a>
					<a href=""><i class='bx bxl-linkedin'></i></a>
				</div>

	</div>
	<div class="contect-from">
		<form action="">
			<input type="" placeholder="Name" required>
			<input type="" placeholder="Enter Your Email" required>

			<input type="" placeholder="Enter Your Subject">
			<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
			<input type="submit" value="submit" class="send">
		</form>
	</div>
</section>
<div class="last-text">
	<p>Developed with love by Ishfaque Ahmed @ 2023</p>
</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>




















<script src="khan.js"></script>
</body>
</html>